# QCMMOCoreIntegration

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/zemoz/qcmmocoreintegration/: MMOCoreIntegration.java  Main.java
src/main/java/pl/zemoz/qcmmocoreintegration/condition/: MMOCoreAttribute.java  MMOCoreClass.java  MMOCoreMainLevel.java  MMOCoreProfessionLevel.java
src/main/java/pl/zemoz/qcmmocoreintegration/object/: ServerMMOCoreChangeClass.java  ServerMMOCoreGiveMainXP.java  ServerMMOCoreGiveProfessionXP.java
src/main/java/pl/zemoz/qcmmocoreintegration/util/: UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
